#CONFIGURATION AUTH SERVER SPRING
spring.application.name=auth-server
server.port= 9000

#EUREKA
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#CONFIG SERVER
spring.config.import=optional:configserver:

#TRACE
logging.level.org.springframework.security=trace